{
  "expo": {
    "name": "Logivya",
    "slug": "logivya-mobile",
    "scheme": "logivya",
    "version": "1.0.103",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/logivya/mobillogo1.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logivya/mobillogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logivya.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.logivya.mobile",
      "versionCode": 133,
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/logivya/mobillogo1.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logivya/mobillogo1.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "DETECT_SCREEN_CAPTURE"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://www.logivya.com",
      "apiFallbackBaseUrls": [
        "https://logivya.com",
        "https://logivya.vercel.app"
      ],
      "buildMarker": "ANDROID_STARTUP_PERMISSION_RECOVERY_V133",
      "releaseId": "android-v133-1.0.103",
      "gitCommit": "e1c0187068e6802cf9c040bcf3e9cb17f878115a",
      "buildDate": "2026-07-18T21:24:56Z",
      "apiContractVersion": "2026-07-19",
      "sentryDsn": "",
      "eas": {
        "projectId": "fc2a52e8-5771-4b1a-bd58-b555c651e596"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "logivya-mobile",
          "organization": "logivya"
        }
      ]
    ]
  }
}
