{
  "expo": {
    "name": "Logivya",
    "slug": "logivya-mobile",
    "scheme": "logivya",
    "version": "1.0.212",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "default",
    "icon": "./assets/logivya/mobillogo1.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logivya/mobillogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logivya.mobile",
      "appleTeamId": "YMW24BAWTV",
      "buildNumber": "193",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Mesajlarınıza fotoğraf ve video ekleyebilmeniz için galeri erişimi kullanılır.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.logivya.mobile",
      "versionCode": 227,
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/logivya/mobillogo1.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logivya/mobillogo1.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "DETECT_SCREEN_CAPTURE"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://www.logivya.com",
      "apiFallbackBaseUrls": [],
      "buildMarker": "AUDIT_JOURNEYS_V227",
      "releaseId": "android-v227-1.0.212",
      "gitCommit": "393c7a5cc75dd2165ec93f48bc83686c31c9e862",
      "buildDate": "2026-09-05T23:25:34.051446+00:00",
      "apiContractVersion": "2026-09-03",
      "sentryDsn": "",
      "socialSignIn": {
        "googleWebClientId": "842461920651-qcli52m4b9ldmqqgogi19bhu59r8nrhb.apps.googleusercontent.com",
        "googleIosClientId": "842461920651-e2jr49djp2f8o4qpa676008ss6ptc4q6.apps.googleusercontent.com",
        "googleAndroidClientId": "842461920651-0afu2v0l74u3bohfv7ft3j7826iu4hah.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "fc2a52e8-5771-4b1a-bd58-b555c651e596"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Logivya uygulama kilidini Face ID ile güvenli biçimde açın."
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Mesajlarınıza fotoğraf ve video ekleyebilmeniz için galeri erişimi kullanılır.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      "expo-iap",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/perf",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class expo.modules.notifications.** { *; }\n-keep class expo.modules.taskManager.** { *; }\n-keep class expo.modules.adapters.react.apploader.RNHeadlessAppLoader { *; }\n-keep class expo.modules.securestore.** { *; }\n-keep class expo.modules.kotlin.** { *; }\n-keep class kotlin.reflect.** { *; }\n-keep class kotlin.Metadata { *; }"
          },
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAnalytics"
            ]
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "logivya-mobile",
          "organization": "logivya"
        }
      ]
    ]
  }
}
