{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.40",
        "ANDROID_VERSION_CODE": "41",
        "IOS_BUILD_NUMBER": "35"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.40",
        "ANDROID_VERSION_CODE": "41",
        "IOS_BUILD_NUMBER": "35"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false,
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.210",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "842461920651-qcli52m4b9ldmqqgogi19bhu59r8nrhb.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "842461920651-e2jr49djp2f8o4qpa676008ss6ptc4q6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "842461920651-0afu2v0l74u3bohfv7ft3j7826iu4hah.apps.googleusercontent.com",
        "ANDROID_VERSION_CODE": "225",
        "EXPO_PUBLIC_BUILD_MARKER": "GUEST_LANGUAGE_COUNTRIES_V225",
        "LOGIVYA_RELEASE_ID": "android-v225-1.0.210",
        "LOGIVYA_BUILD_DATE": "2026-09-05T12:41:13.821Z",
        "IOS_BUILD_NUMBER": "185",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    },
    "ios-production": {
      "extends": "production",
      "credentialsSource": "local",
      "autoIncrement": false,
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.14",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "842461920651-qcli52m4b9ldmqqgogi19bhu59r8nrhb.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "842461920651-e2jr49djp2f8o4qpa676008ss6ptc4q6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "842461920651-0afu2v0l74u3bohfv7ft3j7826iu4hah.apps.googleusercontent.com",
        "IOS_BUILD_NUMBER": "191",
        "EXPO_PUBLIC_BUILD_MARKER": "IOS_GUEST_LANGUAGE_COUNTRIES_V191",
        "LOGIVYA_RELEASE_ID": "ios-v191-1.0.14",
        "LOGIVYA_BUILD_DATE": "2026-09-05T12:41:13.821Z",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": false
      }
    },
    "ios-testflight-internal": {
      "extends": "ios-production",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_VERSION": "1.0.7",
        "IOS_BUILD_NUMBER": "177",
        "EXPO_PUBLIC_BUILD_MARKER": "IOS_UNIFIED_MASTER_INTERNAL_V177",
        "LOGIVYA_RELEASE_ID": "ios-v177-1.0.7-internal",
        "LOGIVYA_BUILD_DATE": "2026-09-01T12:58:28Z"
      }
    },
    "production-apk": {
      "autoIncrement": false,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.148",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "842461920651-qcli52m4b9ldmqqgogi19bhu59r8nrhb.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "842461920651-e2jr49djp2f8o4qpa676008ss6ptc4q6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "842461920651-0afu2v0l74u3bohfv7ft3j7826iu4hah.apps.googleusercontent.com",
        "ANDROID_VERSION_CODE": "179",
        "EXPO_PUBLIC_BUILD_MARKER": "ANDROID_FREIGHT_MARKETPLACE_INTERNAL_V179",
        "LOGIVYA_RELEASE_ID": "android-v179-1.0.148",
        "LOGIVYA_BUILD_DATE": "2026-08-24T18:42:20Z",
        "IOS_BUILD_NUMBER": "148",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "diagnostic-hermes-off-apk": {
      "autoIncrement": false,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.6",
        "ANDROID_VERSION_CODE": "7",
        "IOS_BUILD_NUMBER": "7",
        "EXPO_PUBLIC_STARTUP_TEST": "true",
        "EXPO_PUBLIC_NATIVE_DIAGNOSTIC": "true",
        "EXPO_PUBLIC_DISABLE_HERMES": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "diagnostic-newarch-off-apk": {
      "autoIncrement": false,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.5",
        "ANDROID_VERSION_CODE": "6",
        "IOS_BUILD_NUMBER": "6",
        "EXPO_PUBLIC_STARTUP_TEST": "true",
        "EXPO_PUBLIC_NATIVE_DIAGNOSTIC": "true",
        "EXPO_PUBLIC_DISABLE_NEW_ARCH": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "pure-native-apk": {
      "autoIncrement": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_APP_VERSION": "1.0.7",
        "ANDROID_VERSION_CODE": "8",
        "IOS_BUILD_NUMBER": "8"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "rn-shell-jsc-newarch-off-apk": {
      "autoIncrement": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.logivya.com",
        "EXPO_PUBLIC_APP_VERSION": "1.0.8",
        "ANDROID_VERSION_CODE": "9",
        "IOS_BUILD_NUMBER": "9",
        "EXPO_PUBLIC_STARTUP_TEST": "true",
        "EXPO_PUBLIC_NATIVE_DIAGNOSTIC": "true",
        "EXPO_PUBLIC_DISABLE_HERMES": "true",
        "EXPO_PUBLIC_DISABLE_NEW_ARCH": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "bare-rn-jsc-newarch-off-apk": {
      "autoIncrement": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_APP_VERSION": "1.0.9",
        "ANDROID_VERSION_CODE": "10",
        "IOS_BUILD_NUMBER": "10",
        "EXPO_PUBLIC_NATIVE_DIAGNOSTIC": "true",
        "EXPO_PUBLIC_DISABLE_HERMES": "true",
        "EXPO_PUBLIC_DISABLE_NEW_ARCH": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {},
    "android-closed": {
      "android": {
        "track": "alpha",
        "releaseStatus": "completed"
      }
    },
    "android-internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "ios-production": {
      "ios": {
        "ascApiKeyPath": ".eas-credentials/app-store-connect-api-key.p8",
        "ascApiKeyId": "743K53Y4NM",
        "ascApiKeyIssuerId": "3be0582c-68ff-4f1e-af4c-a07fa75d1a85",
        "ascAppId": "6792539737",
        "appleTeamId": "YMW24BAWTV",
        "sku": "LOGIVYA001",
        "language": "tr-TR",
        "appName": "Logivya",
        "bundleIdentifier": "com.logivya.mobile"
      }
    }
  }
}
